<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/pic"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:padding="1dp"
  android:layout_marginBottom="10dp"
        android:src="@drawable/tony_stark_new" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/pic"
        android:text=" Tony Stark"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/name"
        android:layout_marginTop="7dp"
        android:textColor="#303f9f"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_toRightOf="@+id/pic"
android:id="@+id/email"
        android:text=" tony@starkindustry.com"
        android:layout_marginTop="5dp"
        android:textColor="#303f9f"
        android:textStyle="bold"
        tools:ignore="InvalidId" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_below="@+id/email"
        android:layout_toRightOf="@id/pic"
        android:layout_marginTop="5dp"
        android:text="+91 00000000000"
        android:padding="5sp"
        android:textColor="#303f9f"
        android:textStyle="bold" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="More Information"
        android:background="#1a237e"
        android:textColor="#e8eaf6"
        android:textSize="20dp"
        android:layout_below="@id/pic"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EXIT"
        android:background="
#d50000"
        android:layout_alignParentBottom="true"
/>
</RelativeLayout>