<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="100dp"
    android:padding="20dp"
    android:text="AVENGERS!"
        android:id="@+id/header"
        android:layout_alignParentTop="true"
    android:textColor="#1a237e"
    android:textSize="28sp"
    android:textStyle="bold"
        tools:ignore="InvalidId" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tony"
        android:src="@drawable/tony_stark_new"
        android:layout_centerInParent="true"
        tools:ignore="InvalidId" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/tony"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:text="Tony stark"
        android:textStyle="italic" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Name"
        android:inputType="text"
        android:layout_above="@+id/enter"
        android:layout_marginBottom="56dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ENTER"
        android:textColor="#eceff1"
        android:background="#3f51b5"
        android:textStyle="bold"
        android:textSize="27sp"
        android:id="@+id/enter"
        android:layout_alignParentBottom="true"

        tools:ignore="InvalidId" />

</RelativeLayout>